JWT_SECRET="random#Secret"
STRIPE_SECRET_KEY="sk_test_51QoluLInqIw4J4y0IdxDfATUvkAiFy0LMJDM9SzLHBsUGfq7HHOr7zuIcMUYVPCLGm027surUH38eM8vOgVea0jk00FDxkn4Cd"
# STRIPE_SECRET_KEY="sk_test_51QoluLInqIw4J4y0IdxDfATUvkAiFy0LMJDM9SzLHBsUGfq7HHOr7zuIcMUYVPCLGm027surUH38eM8vOgVea0jk00FDxkn4Cd"



# PUBLICALY_KEY="pk_test_51QoluLInqIw4J4y0WuBdxap7EWw4KQ1mMAOIszqhkQTTdmnMvHieUOTmzmsHrsp6rVRbKELBpViGrGib89mC99sV001JrccI84"